[uwsgi]
socket = /home/ubuntu/webapp1/entropy/entropy.sock
chdir = /home/ubuntu/webapp1/entropy
wsgi-file = entropy/wsgi.py
touch-reload = /home/ubuntu/webapp1/entropy/reload

processes = 2
threads = 4

chmod-socket = 777
chown-socket = ubuntu:www-data
vacuum = true
